<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curvy Natures</title>
    <link rel="icon" href="favicon.svg">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {}

        @font-face {
            font-family: 'Playfair-BlackItalic';
            src: url('Playfair_Display/static/PlayfairDisplay-BlackItalic.ttf');
        }

        @font-face {
            font-family: 'Playfair-SemiBold';
            src: url('Playfair_Display/static/PlayfairDisplay-SemiBold.ttf');
        }

        body {
            margin: 0;
            background-color: black;
            overflow-x: hidden;
            width: 100vw;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            justify-content: center;
            min-height: 400px;
        }


        section h1 {
            font-size: xxx-large;
            font-family: 'Playfair-BlackItalic', sans-serif;
            text-align: center;
        }

        section p {
            font-size: large;
            font-family: 'Playfair-SemiBold', sans-serif;
            padding: 0 4rem;
        }

        .red {
            background: RED;

        }

        .black {
            background-color: black;
        }

        .pink {
            background-color: #ffc0cb;
        }

        .blue {
            background-color: #001829;
        }

        .voilet {
            background-color: violet;
        }

        .hotpink {
            background-color: #FF0066;
        }

        .spacer {
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            /* margin: 1rem 0; */

        }

        .layer0 {
            width: 100%;
            height: 100%;
            background-color: inherit;
        }

        .layer1 {
            background-image: url('./red-stacked-curves.svg');
            aspect-ratio: 1800/500;
            background-color: rgb(0, 0, 0) !important;

        }

        .layer2 {
            background-image: url('pink-layered-curves.svg');
            aspect-ratio: 960/600;
            background-color: #000000;
        }

        .layer3-convex {
            height: 300px;
            border-radius: 70%;
            translate: 0rem -6rem;
            width: 100%;
            background-color: #001829;
            margin: 3rem 0;

        }

        .layer3-concave {
            height: 200px;
            border-radius: 50%;
            translate: 0rem 6rem;
            width: 100%;
            background-color: #001829;
            z-index: 2;
            padding: 3rem 0;
        }

        .layer4 {
            padding: 6rem 0;
            background-image: url('voilet-blue-curve.svg');
        }

        .layer5_1 {
            aspect-ratio: 900/300;
            background-image: url('voilet-pink-curve.svg');
        }

        .layer5_2 {
            aspect-ratio: 900/300;
            background-image: url('voilet-pink-curve_2.svg');
        }

        .layer6 {
            background-image: url('red-dots.svg');
        }
    </style>
</head>

<body>
    <div class="spacer   hotpink">
        <svg class="p-0 layer0 " id="visual" viewBox="0 0 960 540" width="960" height="540"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <rect x="0" y="0" width="960" height="540" fill="#FF0066"></rect>
            <g transform="translate(470.79430443108504 265.45172721582423)">
                <path id="blob1" style="visibility: hidden;"
                    d="M120.4 -116.2C155.9 -84.9 184.4 -42.4 175.1 -9.3C165.9 23.9 118.7 47.7 83.2 80.7C47.7 113.7 23.9 155.9 -19.9 175.8C-63.6 195.6 -127.3 193.3 -148.8 160.3C-170.3 127.3 -149.6 63.6 -147 2.6C-144.5 -58.5 -159.9 -116.9 -138.4 -148.2C-116.9 -179.6 -58.5 -183.8 -8 -175.8C42.4 -167.8 84.9 -147.5 120.4 -116.2"
                    fill="#7f0033"></path>
                <path id="blob2"
                    d="M81.2 -72.9C114.7 -47.7 157.9 -23.9 158.8 0.9C159.7 25.7 118.4 51.4 84.9 96.4C51.4 141.4 25.7 205.7 -14.8 220.5C-55.4 235.4 -110.8 200.8 -154.9 155.8C-199.1 110.8 -232.1 55.4 -225.3 6.7C-218.6 -42 -172.2 -83.9 -128.1 -109.1C-83.9 -134.2 -42 -142.6 -9 -133.6C23.9 -124.5 47.7 -98.1 81.2 -72.9"
                    fill="#7f0033"></path>
            </g>
        </svg>
    </div>
    <section class="red m-0">
        <h1>Curvy Background</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, natus inventore nisi sed dolores amet
            repudiandae expedita sit, deleniti vel veniam!</p>
    </section>
    <div class="spacer layer1">


    </div>
    <section class="black">

        <h1>Curvy Background</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, natus inventore nisi sed dolores amet
            repudiandae expedita sit, deleniti vel veniam!</p>

    </section>
    <div class="spacer layer2"></div>
    <section class="pink">

        <h1>Curvy Background</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, natus inventore nisi sed dolores amet
            repudiandae expedita sit, deleniti vel veniam!</p>

    </section>



    <section class="blue ">
        <div class="layer3-convex blue"></div>
        <h1>Curvy Background</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, natus inventore nisi sed dolores amet
            repudiandae expedita sit, deleniti vel veniam!</p>

        <div class="layer3-concave blue"></div>
    </section>
    <div class="layer4 spacer"></div>
    <section class="voilet">

        <h1>Curvy Background</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, natus inventore nisi sed dolores amet
            repudiandae expedita sit, deleniti vel veniam!</p>

    </section>
    <div id="layer1" class="layer5_1 spacer"></div>
    <div id="layer2" class="layer5_2 spacer"></div>
    <section class="voilet layer6 spacer">

        <h1>Curvy Background</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, natus inventore nisi sed dolores amet
            repudiandae expedita sit, deleniti vel veniam!</p>

    </section>
    <section class="pink">

        <h1>Curvy Background</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, natus inventore nisi sed dolores amet
            repudiandae expedita sit, deleniti vel veniam!</p>

    </section>
    <div class="spacer">
        <svg class="layer0" id="visual" viewBox="0 0 900 600" width="900" height="600"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <rect x="0" y="0" width="900" height="600" fill="#001220"></rect>
            <defs>
                <linearGradient id="grad1_0" x1="33.3%" y1="0%" x2="100%" y2="100%">
                    <stop offset="20%" stop-color="#001220" stop-opacity="1"></stop>
                    <stop offset="80%" stop-color="#001220" stop-opacity="1"></stop>
                </linearGradient>
            </defs>
            <defs>
                <linearGradient id="grad2_0" x1="0%" y1="0%" x2="66.7%" y2="100%">
                    <stop offset="20%" stop-color="#001220" stop-opacity="1"></stop>
                    <stop offset="80%" stop-color="#001220" stop-opacity="1"></stop>
                </linearGradient>
            </defs>
            <g transform="translate(900, 0)">
                <path id="layerblob1-1"
                    d="M0 216.3C-16.3 208.4 -32.7 200.5 -53.3 199C-74 197.5 -98.9 202.4 -108.2 187.3C-117.4 172.3 -111 137.2 -121.6 121.6C-132.2 106.1 -159.7 110 -176.7 102C-193.6 94 -199.9 73.9 -204.8 54.9C-209.6 35.9 -213 17.9 -216.3 0L0 0Z"
                    fill="#FF0066"></path>
                <path id="layerblob1-2" style="visibility: hidden;"
                    d="M0 216.3C-19.7 211.7 -39.4 207.1 -52 194.2C-64.7 181.2 -70.2 160 -90 155.9C-109.8 151.7 -143.7 164.7 -153 153C-162.2 141.3 -146.8 105 -145.5 84C-144.1 63 -156.8 57.3 -171 45.8C-185.1 34.4 -200.7 17.2 -216.3 0L0 0Z"
                    fill="#FF0066"></path>
            </g>
            <g transform="translate(0, 600)">
                <path id="layerblob2-1"
                    d="M0 -216.3C14.8 -200.8 29.7 -185.3 49.2 -183.5C68.7 -181.8 92.9 -193.8 108.2 -187.3C123.5 -180.9 129.9 -156.1 137.2 -137.2C144.5 -118.2 152.6 -105.1 157.6 -91C162.7 -76.9 164.6 -61.9 173.9 -46.6C183.1 -31.3 199.7 -15.6 216.3 0L0 0Z"
                    fill="#FF0066">
                </path>
                <path id="layerblob2-2" style="visibility: hidden;"
                    d="M0 -216.3C13.7 -196.5 27.3 -176.7 46.8 -174.8C66.4 -173 91.8 -189 104.5 -181C117.2 -173 117.2 -140.9 121.6 -121.6C126 -102.3 134.7 -95.9 152.4 -88C170.1 -80.1 196.8 -70.9 209 -56C221.1 -41.1 218.7 -20.5 216.3 0L0 0Z"
                    fill="#FF0066"></path>
            </g>
        </svg>

    </div>
    <div>
        <svg class="layer0" id="visual" viewBox="0 0 900 600" width="900" height="600"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <rect x="0" y="0" width="900" height="600" fill="#001220"></rect>
            <path class="lw-1"
                d="M0 449L21.5 434.3C43 419.7 86 390.3 128.8 377.7C171.7 365 214.3 369 257.2 380.8C300 392.7 343 412.3 385.8 415.3C428.7 418.3 471.3 404.7 514.2 403.5C557 402.3 600 413.7 642.8 408C685.7 402.3 728.3 379.7 771.2 379.7C814 379.7 857 402.3 878.5 413.7L900 425L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
                fill="#fa7268"></path>
            <path class="lw-1-2" style="visibility: hidden;"
                d="M0 405L21.5 409.7C43 414.3 86 423.7 128.8 420.2C171.7 416.7 214.3 400.3 257.2 386.7C300 373 343 362 385.8 363.3C428.7 364.7 471.3 378.3 514.2 394C557 409.7 600 427.3 642.8 436C685.7 444.7 728.3 444.3 771.2 441.5C814 438.7 857 433.3 878.5 430.7L900 428L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
                fill="#fa7268"></path>



            <path class="lw-2"
                d="M0 394L21.5 405.5C43 417 86 440 128.8 450.8C171.7 461.7 214.3 460.3 257.2 459.5C300 458.7 343 458.3 385.8 449.7C428.7 441 471.3 424 514.2 422.7C557 421.3 600 435.7 642.8 437.3C685.7 439 728.3 428 771.2 421.7C814 415.3 857 413.7 878.5 412.8L900 412L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
                fill="#ef5f67"></path>
            <path class="lw-2-2" style="visibility: hidden;"
                d="M0 399L21.5 410.3C43 421.7 86 444.3 128.8 453.8C171.7 463.3 214.3 459.7 257.2 452.8C300 446 343 436 385.8 426C428.7 416 471.3 406 514.2 401.5C557 397 600 398 642.8 405.2C685.7 412.3 728.3 425.7 771.2 436.2C814 446.7 857 454.3 878.5 458.2L900 462L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
                fill="#ef5f67"></path>
            <path class="lw-3"
                d="M0 478L21.5 471.8C43 465.7 86 453.3 128.8 448.5C171.7 443.7 214.3 446.3 257.2 446.5C300 446.7 343 444.3 385.8 453.8C428.7 463.3 471.3 484.7 514.2 486.8C557 489 600 472 642.8 472.7C685.7 473.3 728.3 491.7 771.2 500.2C814 508.7 857 507.3 878.5 506.7L900 506L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
                fill="#e34c67"></path>
            <path class="lw-3-2" style="visibility: hidden;"
                d="M0 503L21.5 493.3C43 483.7 86 464.3 128.8 459.2C171.7 454 214.3 463 257.2 470.7C300 478.3 343 484.7 385.8 481.3C428.7 478 471.3 465 514.2 456C557 447 600 442 642.8 441.2C685.7 440.3 728.3 443.7 771.2 453.3C814 463 857 479 878.5 487L900 495L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
                fill="#e34c67"></path>
            <path class="lw-4"
                d="M0 536L21.5 531.3C43 526.7 86 517.3 128.8 514.8C171.7 512.3 214.3 516.7 257.2 521.8C300 527 343 533 385.8 535C428.7 537 471.3 535 514.2 531.7C557 528.3 600 523.7 642.8 516.7C685.7 509.7 728.3 500.3 771.2 503.2C814 506 857 521 878.5 528.5L900 536L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
                fill="#d53867"></path>
            <path class="lw-4-2" style="visibility: hidden;"
                d="M0 522L21.5 523C43 524 86 526 128.8 525.8C171.7 525.7 214.3 523.3 257.2 519.5C300 515.7 343 510.3 385.8 509.5C428.7 508.7 471.3 512.3 514.2 515C557 517.7 600 519.3 642.8 520.5C685.7 521.7 728.3 522.3 771.2 517.2C814 512 857 501 878.5 495.5L900 490L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
                fill="#d53867"></path>
            <!-- <path
                d="M0 547L21.5 545.3C43 543.7 86 540.3 128.8 540C171.7 539.7 214.3 542.3 257.2 542.7C300 543 343 541 385.8 539.3C428.7 537.7 471.3 536.3 514.2 538.2C557 540 600 545 642.8 543.5C685.7 542 728.3 534 771.2 535.2C814 536.3 857 546.7 878.5 551.8L900 557L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
                fill="#c62368"></path> -->
        </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js"></script>
    <script>
        var tween = KUTE.to('#blob2', { path: '#blob1' }, { repeat: 999, duration: 4000, yoyo: true }).start();
        var tween2 = KUTE.to('#layerblob1-1', { path: '#layerblob1-2' }, { repeat: 999, duration: 3000, yoyo: true }).start();
        var tween3 = KUTE.to('#layerblob2-1', { path: '#layerblob2-2' }, { repeat: 999, duration: 3000, yoyo: true }).start();
        var tween4 = KUTE.to('.lw-1', { path: '.lw-1-2' }, { repeat: 999, duration: 3000, yoyo: true }).start();
        var tween4 = KUTE.to('.lw-2', { path: '.lw-2-2' }, { repeat: 999, duration: 3000, yoyo: true }).start();
        var tween4 = KUTE.to('.lw-3', { path: '.lw-3-2' }, { repeat: 999, duration: 3000, yoyo: true }).start();
        var tween4 = KUTE.to('.lw-4', { path: '.lw-4-2' }, { repeat: 999, duration: 3000, yoyo: true }).start();
    </script>
</body>

</html>